PORT=3000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=jac_furniturestore
PGPORT=5432
DATABASE_URL= "postgres://jac_furniture_store_user:NzMJHvZ6F17gq0WTn1ST53rfSIJzuMXp@dpg-coo4ecol5elc739h99u0-a/jac_furniture_store"
JWT_SECRET=jayaleccharlesfurniturestore
