PORT=3000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=jac_furniturestore
PGPORT=5432
DATABASE_URL= "postgres://jac_furniture_store_9toc_user:WeSEoj91WJzEKcX7zDG8r860VIY0ypMa@dpg-coomcfol5elc738k99hg-a/jac_furniture_store_9toc"
JWT_SECRET=jayaleccharlesfurniturestore
